{
  "name": "pactum-jasmine",
  "version": "1.0.0",
  "description": "PactumJS with Jasmine",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "latest",
    "pactum": "latest"
  },
  "scripts": {
    "test": "jasmine test.js"
  }
}
