{
  "name": "pactum-jest",
  "version": "1.0.0",
  "description": "PactumJS with Jest",
  "license": "MIT",
  "devDependencies": {
    "jest": "latest",
    "pactum": "latest"
  },
  "scripts": {
    "test": "jest test.js"
  }
}
